# conference-management-system

./: .gitignore  README.md  Statements for database tables  pom.xml
frontend/: .angular-cli.json  README.md  angular.json  extra-webpack.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/e2e/: app.e2e-spec.ts
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/AuthentificationService/: auth.service.ts
frontend/src/app/AuthentificatrionService/: auth.service.ts
frontend/src/app/Guards/: auth-guard.service.ts  chair-guard.service.spec.ts  chair-guard.service.ts  speaker-guard.service.ts
frontend/src/app/Shared/: conference-chair-service.service.ts  reviewer-service.service.ts  speaker-service.service.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/chose-role-user/: chose-role-user.component.css  chose-role-user.component.html  chose-role-user.component.ts
frontend/src/app/conference-chair/: conference-chair.component.css  conference-chair.component.html  conference-chair.component.ts
frontend/src/app/conference-chair/add-conference/: add-conference.component.css  add-conference.component.html  add-conference.component.ts
frontend/src/app/conference-chair/assign-papers/: assign-papers.component.css  assign-papers.component.html  assign-papers.component.ts
frontend/src/app/conference-chair/assign-reviewer-event/: assign-reviewer-event.component.css  assign-reviewer-event.component.html  assign-reviewer-event.component.ts
frontend/src/app/conference-chair/assign-section/: assign-section.component.css  assign-section.component.html  assign-section.component.ts
frontend/src/app/conference-chair/assign-supervisor/: assign-supervisor.component.css  assign-supervisor.component.html  assign-supervisor.component.ts
frontend/src/app/conference-chair/section/: section.component.css  section.component.html  section.component.ts
frontend/src/app/guards/: auth-guard.service.ts  chair-guard.service.ts  speaker-guard.service.spec.ts  speaker-guard.service.ts
frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/models/: Conference.ts  ConferenceTest.ts  Location.ts  LocationUpdate.ts  Paper.ts  PcMem.ts  Program.ts  ProgramUpdate.ts  Qualifier.ts  QualifierResponse.ts  Section.ts  SectionTest.ts  TableComponent.ts  conference.ts  pTest.ts  paper.ts  pcmember.ts  section.ts
frontend/src/app/participant/: participant.component.css  participant.component.html  participant.component.ts
frontend/src/app/reviewer/: reviewer.component.css  reviewer.component.html  reviewer.component.ts
frontend/src/app/reviewer/bid-proposal/: bid-proposal.component.html  bid-proposal.component.ts
frontend/src/app/reviewer/give-qualifier/: give-qualifier.component.html  give-qualifier.component.ts
frontend/src/app/shared/: conference-chair-service.service.ts  reviewer-service.service.ts  speaker-service.service.ts
frontend/src/app/speaker/: author.component.css  author.component.html  author.component.ts
frontend/src/app/speaker/all-papers/: all-papers.component.css  all-papers.component.html  all-papers.component.spec.ts  all-papers.component.ts
frontend/src/app/speaker/my-submissions/: my-submissions.component.css  my-submissions.component.html  my-submissions.component.ts
frontend/src/app/speaker/proposal-form/: proposal-form.component.css  proposal-form.component.html  proposal-form.component.ts
proposal/: proposalDB.lck  proposalDB.properties  proposalDB.script
src/main/java/com/config/: ApplicationConfig.java  ApplicationContextFactory.java  ContextLoaderListenerInstanceFactory.java  CorsFilter.java  JPAConfig.java  SecurityConfig.java  SupportAssistApplicationContext.java
src/main/java/com/entities/: ApplicationUser.java  AuthorEntity.java  BidEntity.java  BidKey.java  CommitteeMemberEntity.java  EvaluationEntity.java  EvaluationKey.java  EventEntity.java  LocationEntity.java  PCMemberEntity.java  PaperEntity.java  PaperPcMemberId.java  ParticipantEntity.java  ProfileEntity.java  ProgramEntity.java  ProposalEntity.java  RecommendationEntity.java  RoleEntity.java  SectionEntity.java  UserEntity.java  UserPaper.java  UserPaperId.java
src/main/java/com/mapper/: EvaluationMapper.java  EventMapper.java  LocationMapper.java  PaperMapper.java  ProfileMapper.java  ProgramMapper.java  ProposalMapper.java  RecommendationMapper.java  SectionMapper.java  UserMapper.java  Utils.java
src/main/java/com/model/: Authentication.java  Evaluation.java  EvaluationInput.java  Event.java  EventInput.java  Location.java  LocationInput.java  PCRole.java  Paper.java  PaperInput.java  ProfileInput.java  Program.java  ProgramInput.java  Proposal.java  Qualifier.java  Recommendation.java  RecommendationInput.java  Role.java  Section.java  SectionInput.java  Status.java  User.java  UserInput.java
src/main/java/com/output/: EvaluationJSON.java  EventJSON.java  LocationJSON.java  PaperJSON.java  ProgramCommitteeJSON.java  ProgramJSON.java  SectionJSON.java
src/main/java/com/repository/: ApplicationUserRepository.java  AuthorRepository.java  BidRepository.java  ConferenceRepository.java  EvaluationRepository.java  EventRepository.java  LocationRepository.java  PCMemberRepository.java  PaperRepository.java  ParticipantRepository.java  ProfileRepository.java  ProgramRepository.java  ProposalRepository.java  RecommendationRepository.java  SectionRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/com/security/: SecurityConstants.java  TokenUtil.java  TokenVerifier.java
src/main/java/com/server/: Server.java
src/main/java/com/service/: AuthenticateService.java  AuthenticationService.java  AuthorService.java  ConferenceManagementService.java  EventService.java  LocationService.java  MaxSizeConstraint.java  (+9 more)
src/main/resources/: schema.sql
src/main/resources/apidoc/: modules.js  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
(+41 files in other folders)
